FROM node:20 as build

WORKDIR /app 
ARG BACKEND_ENDPOINT SENTRY_DSN
ENV BACKEND_ENDPOINT=$BACKEND_ENDPOINT SENTRY_DSN=$SENTRY_DSN
# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./

COPY package-lock.json ./

RUN npm ci --omit=dev --silent

RUN npm install react-scripts -g --silent
RUN npm install sentry -g --silent
RUN npx @sentry/wizard@latest -i sourcemaps

COPY . ./

RUN ls -la --recursive ./




CMD ["npm" ,"start"]



