FROM node:20 as build

WORKDIR /app 

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./

COPY package-lock.json ./

RUN npm ci --omit=dev --silent

RUN npm install react-scripts -g --silent

COPY . ./

RUN ls -la --recursive ./

FROM gcr.io/distroless/nodejs20-debian11

ARG BACKEND_ENDPOINT SENTRY_DSN
ENV BACKEND_ENDPOINT=$BACKEND_ENDPOINT SENTRY_DSN=$SENTRY_DSN

COPY --from=build /app /app

WORKDIR /app

CMD ["npm" ,"start"]



